{
  "id": "com.aquatemp.gullbergjansson",
  "version": "1.0.2",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "AquaTemp"
  },
  "description": {
    "en": "Adds support for Aquatemp wifi module"
  },
  "brandColor": "#0000ff",
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Ludwig Hallgren",
    "email": "ludwig.hallgren@gmail.com"
  }
}